


//list<string> ll=new List<String>{'seda','mehmet','mahmut'};
//system.debug(listSetMapPracticeExtra.toCaps(ll));

// list<string> shoppingList=new List<string>();
// shoppingList.add('camera');
// shoppingList.add('headphone');
// shoppingList.add('music system');
// shoppingList.add('clothes');
// shoppingList.add('clothes');
// system.debug(shoppingList);
// Set<String> shop= new Set<String>();
// shop.addAll(shoppingList);
// system.debug(shop);

// Set<Integer> s=new Set<Integer>{2,34,12,33,1,22,3,90};
// s.add(26);
// system.debug(s);

// System.debug(shoppingList.get(2));
// string item1=shoppingList.get(0);
// System.debug(item1);

// List<Date> birthdates=new List<Date>();
// date dt1=date.newInstance(1977, 05, 12);
// date dt2=date.newInstance(2007, 02, 03);
// date dt3=date.newInstance(2012, 09, 07);
// date dt4=date.newInstance(1982, 09, 29);
// birthdates.add(dt1);
// birthdates.add(dt2);
// birthdates.add(dt3);
// birthdates.add(dt4);
// listSetMapPracticeExtra.printTheAge(birthdates);
//birthdates.add(date.newInstance(2021, 04, 23));
// system.debug(birthdates);
// birthdates.sort();
// System.debug(birthdates);

// List<Integer> listInt=new List<Integer>{98,56,7,7655,89};
// system.debug(listInt);
// Set<String> fruits=new Set<String>();
// fruits.add('Pineapple');
// fruits.add('mango');
// fruits.add('lichi');
// fruits.add('kiwi');
// fruits.add('mango');
// fruits.add('Kiwi');
// system.debug(fruits.size());
// system.debug(fruits);
// CalculatorNew cc= new CalculatorNew();
// integer yy=cc.dynamicCalculation(10,20,'Multiplication');
// system.debug(yy);
practiceLoopCollections.getUniqueValues();

